/* Fonts */
@font-face
  font-family: 'MuseoSansCyrl'
  src: url('../fonts/MuseoSansCyrl300/MuseoSansCyrl-300.eot')
  src: url('../fonts/MuseoSansCyrl300/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
  url('../fonts/MuseoSansCyrl300/MuseoSansCyrl-300.woff2') format('woff2'),
  url('../fonts/MuseoSansCyrl300/MuseoSansCyrl-300.woff') format('woff'),
  url('../fonts/MuseoSansCyrl300/MuseoSansCyrl-300.ttf') format('truetype'),
  url('../fonts/MuseoSansCyrl300/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg')
  font-weight: 300
  font-style: normal
@font-face
 font-family: 'MuseoSansCyrl'
 src: url('../fonts/MuseoSansCyrl500/MuseoSansCyrl-500.eot')
 src: url('../fonts/MuseoSansCyrl500/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
 url('../fonts/MuseoSansCyrl500/MuseoSansCyrl-500.woff2') format('woff2'),
 url('../fonts/MuseoSansCyrl500/MuseoSansCyrl-500.woff') format('woff'),
 url('../fonts/MuseoSansCyrl500/MuseoSansCyrl-500.ttf') format('truetype'),
 url('../fonts/MuseoSansCyrl500/MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg')
 font-weight: 500
 font-style: normal
@font-face
 font-family: 'MuseoSansCyrl'
 src: url('../fonts/MuseoSansCyrl700/MuseoSansCyrl-700.eot')
 src: url('../fonts/MuseoSansCyrl700/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
 url('../fonts/MuseoSansCyrl700/MuseoSansCyrl-700.woff2') format('woff2'),
 url('../fonts/MuseoSansCyrl700/MuseoSansCyrl-700.woff') format('woff'),
 url('../fonts/MuseoSansCyrl700/MuseoSansCyrl-700.ttf') format('truetype'),
 url('../fonts/MuseoSansCyrl700/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg')
 font-weight: 700
 font-style: normal
@font-face 
  font-family: 'icomoon'
  src: url('../fonts/icomoon/icomoon.eot?5yzip8')
  src: url('../fonts/icomoon/icomoon.eot?5yzip8#iefix') format('embedded-opentype'),
  url('../fonts/icomoon/icomoon.ttf?5yzip8') format('truetype'),
  url('../fonts/icomoon/icomoon.woff?5yzip8') format('woff'),
  url('../fonts/icomoon/icomoon.svg?5yzip8#icomoon') format('svg')
  font-weight: normal
  font-style: normal

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-ask:before
  content: "\e90a"
.icon-download:before
  content: "\e900"
.icon-print:before
  content: "\e901"
.icon-share:before
  content: "\e902"
.icon-rating-em:before
  content: "\e903"
.icon-rating-full:before
  content: "\e904"
.icon-phone-in:before
  content: "\e905"
.icon-cart:before
  content: "\e906"
.icon-location:before
  content: "\e907"
.icon-account:before
  content: "\e908"
.icon-search:before
  content: "\e909"
