$main_color: #ff9600
$main_color--hover: #ff8a00
$main_color--alt: #293894
$text_color: #000000
$text_color--alt: #012135
$some-color: #141a3c
$some-color--alt: #012135
$light-grey: #f7f7f7
$grey: #f2f2f2
$dark-grey: #eaeaea

$main_font: 'MuseoSansCyrl', Arial, Helvetica, sans-serif