@import reset.scss
@import fonts.sass
@import vars.sass
@import mixins.sass

button:active, 
button:focus,
input:active,
input:focus
	outline: none
	border: none

img
	width: 100%
	height: auto

sub
  vertical-align: super
  font-size: smaller

h1
	color: $text-color--alt
	font-size: 36px
	line-height: 1
	font-weight: 700

body
	min-width: 320px
	max-width: 1920px
	background-color: #fff
	color: $text-color
	@include kern(.1)
	font: 400 14px/1.2 $main-font

a
	text-decoration: none
	color: $text-color
	@include transition(color .3s ease)
	&:hover
		color: $main-color

.wrapper		
	overflow: hidden

/* Elements */
/* Icons */
.ico-arrow
	position: relative	
	display: inline-block	
	width: 11px
	height: 6px
	margin: 0 5px 2px 10px	
	&:after,
	&:before
		content: ''
		position: absolute
		top: 2px
		right: 6px		
		width: 8px
		height: 1px
		background-color: rgba(0, 0, 0, 0.5)
		@include rotate(45)
	&:after
		right: 0px
		@include rotate(-45)

.ico-arrow-s
	position: relative	
	display: inline-block	
	height: 23px
	width: 12px
	&:after,
	&:before
		content: ''
		position: absolute
		top: 0
		left: -4px
		width: 15px
		height: 1px
		background-color: rgba(0, 0, 0, 0.5)
		@include rotate(-45)
		transform-origin: 100% 0
	&:after
		top: 21px
		@include rotate(45)

.ico-arrow-s--next
	@extend .ico-arrow-s
	&:after,
	&:before
		left: 0
		@include rotate(45)
		transform-origin: 0 0
	&:after
		@include rotate(-45)

/* Elements blocks */
.breadcrumbs
	overflow: hidden
	padding: 20px 0
	li
		position: relative
		float: left
		padding: 0 25px 0 0
		&:after,&:before
			content: ''
			position: absolute
			top: 6px
			right: 10px
			display: block
			width: 1px
			height: 6px
			background-color: rgba(0, 0, 0, .2)
			@include rotate(45)
		&:before
			top: 2px
			@include rotate(-45)
		&:last-child:after,
		&:last-child:before
			display: none			
		a
			font-size: 0.857em
			opacity: .3

.rating-line
	display: inline-block
	vertical-align: middle	
	li
		display: inline-block
		vertical-align: middle
		span.icon-rating-full
			color: #ffcc00			
		span.icon-rating-em
			color: rgba(0, 0, 0, .3)

.choise-block
	padding-right: 33px
	.choise-param
		position: relative
		border: 2px solid transparent
		border-top: none			
		.list
			display: none
			position: absolute		
			z-index: 6
			top: 100%
			left: -2px
			width: 100%
			border: 2px solid $main-color
			border-top: none
		&.open
			background-color: #fff
			border-color: $main-color
			&:before
				content: ''
				position: absolute
				z-index: 0
				top: -25px
				left: -2px
				width: 100%
				height: 100%
				background-color: #fff
				border: 2px solid $main-color
				border-bottom: none	
			.list
				display: block		
				background-color: #fff
	dt
		position: relative		
		margin: 18px 0 0
		font-size: 0.857em
		text-transform: uppercase
		&:first-child
			margin-top: 0
		span
			position: relative
			z-index: 1
			display: block			
			padding: 10px 10px 0
			color: rgba(0, 0, 0, .5)
		i
			position: absolute
			right: -25px			
			top: 110%
			color: rgba(0, 0, 0, .5)
			font-size: 21px
			@include transition(color .2s ease)
			&:hover
				color: rgba(0, 0, 0, .8)
	dd
		outline: none	
		&:focus, &:active
			outline: none	
		li, span
			padding: 15px 10px
			font-size: 1.142em
			font-weight: 500
			cursor: pointer
		span
			position: relative			
			display: block
			padding-top: 5px
			border-bottom: 1px solid rgba(0, 0, 0, .2)
			outline: none	
			&:focus, &:active
				outline: none	
			&:after,&:before
				content: ''
				position: absolute
				top: 30%
				margin-top: -2px
				right: 10px
				display: block
				width: 1px
				height: 9px
				background-color: rgba(0, 0, 0, .2)
				@include rotate(45)
			&:before
				right: 16px
				@include rotate(-45)
		li
			&:hover
				background-color: lighten($light-grey, 1%)
			&.selected
				color: $main-color
.info-block
	font-size: 1.142em
	padding: 0 0 0 18px
	border-left: 2px solid $main-color
	.title
		margin: 0 0 10px
		font-weight: 700
	p
		line-height: 1.5
		opacity: .8

/* Elements - Buttons */
.contrast-btn
	font-size: 12px
	color: $main-color
	text-transform: uppercase
	&:hover
		color: $text-color

.b-btn
	color: #fff
	font-size: 16px
	display: block
	text-align: center	
	text-transform: uppercase
	line-height: 57px
	border: 2px solid $main-color
	background-color: $main-color
	@include transition(background-color .2s ease, border-color .2s ease)
	&:hover
		color: #fff
		background-color: lighten($main-color, 10%)
		border-color: lighten($main-color, 10%)

.b-btn--alt
	@extend .b-btn
	background-color: transparent
	border-color: $main_color--alt
	color: $main_color--alt
	@include transition(border-color .3s ease, box-shadow .3s ease)
	&:hover
		color: #fff
		background-color: transparent
		border-color: $main_color--alt
		@include box-shadow(inset, 0, 0, 0, 30px, $main_color--alt)

/* Elements end */

/* Header */
.header
	position: relative
	z-index: 5
	max-width: 1680px
	margin: 0 auto	
	padding: 0 70px
	background-color: transparent
	&__top
		@extend %clearfix
		position: relative
		padding: 20px 0	
		a
			@include kern(.5)		
	
	.top-menu-holder
		position: relative		
		float: left
		.top-menu-btn
			position: relative		
			display: none
			padding: 0 20px 0 10px	
			&.active
				i
				 @include flipY
				 margin-bottom: 5px			
		span
			opacity: .75
		i
			margin-left: 13px

	&__top-menu		
		@extend %clearfix
		display: block		
		li
			float: left
			margin-right: 41px
			a
				opacity: .75
	
	&__phones
		position: relative		
		float: right
		padding-left: 10px
		&:before
			content: ''
			position: absolute
			top: -10px
			left: 0px
			display: block
			width: 100%
			height: 100%
			padding: 10px 0 0		
			@include transition(background-color .5s ease)
		&:hover:before		
			background-color: #fff
		span
			display: inline-block
			vertical-align: middle			
			@include kern(.5)
			opacity: .75
		i
			display: inline-block
			vertical-align: middle
			@include transition(transform .3s ease)
		&:hover
			i
			 @include flipY
			 margin-bottom: 5px


	&__phones-list
		display: none		
		position: absolute
		z-index: 1
		top: 100%		
		left: 0
		width: 100%
		padding: 0 0 10px
		background-color: #fff
		box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .1)		
		li
			padding: 10px 0 0
			a
				padding: 0 0 0 10px				
				opacity: .75

	&__top-links
		float: right
		margin-right: 5px
		li
			position: relative	
			float: left
			padding: 0 21px
			&:first-child:after
				content: ''
				position: absolute
				top: 0
				right: 0
				display: inline-block
				height: 19px
				width: 1px
				background-color: rgba(0, 0, 0, 0.1)
			&:last-child
				padding-right: 0
			a
				color: $main-color--alt
				@include transition(color .3s ease)
				&:hover
					color: $main-color
				span
					font-weight: 700
		.feedback-btn
			i
				display: none			
				font-size: 36px
				color: $main-color--alt
				@include transition(color .3s ease)
			&:hover
				i
					color: $main-color
	&__bottom
		@extend %clearfix
		background-color: $main-color
		.logo
			float: left
			a
				display: block			
				svg
					display: block					
					width: 185px
					height: 60px
			a
				@include kern(1)
	&__nav
		float: left
		ul
			display: table
			li
				display: table-cell
				vertical-align: middle
				width: 150px
				border-right: 1px solid rgba(255, 255, 255, .15)
				background-color: $main-color
				text-align: center
				@include transition(background-color .3s ease)
				&:hover
					background-color: $main-color--hover
				a
					display: block					
					color: #fff
					font-size: 
					line-height: 60px
					text-transform: uppercase
	&__nav-btn
		display: none
		position: relative		
		height: 100%
		text-align: center		
		cursor: pointer	
		span
			position: relative					
			top: 50%
			display: inline-block
			width: 40px
			height: 2px
			background-color: #fff
			text-indent: -9999px  	
			&:before, &:after
				content: ''
				position: absolute
				top: 15px
				left: 0
				width: 40px
				height: 2px
				background-color: #fff
			&:after
				top: auto
				bottom: 15px
	&__account
		display: none
		a
			display: block			
	&__cart
		float: right
		width: 60px
		text-align: center
		a
			display: block
			background-color: $some-color			
		i
			color: #fff
			font-size: 23px
			line-height: 60px
	&__locate-btn		
		float: right
		a
			position: relative			
			display: block
			padding: 0 20px 0 55px
			color: #fff
			background-color: $main-color--alt
			line-height: 60px
			&:hover
				i
					font-size: 30px			
			i
				position: absolute
				left: 0
				top: 0	
				height: 100%	
				width: 56px
				font-size: 22px
				line-height: 60px
				text-align: center		
				@include transition(font-size .3s ease)
			span
				text-transform: uppercase
	&__search
		float: right
		form
			&>*
				display: inline-block			
				vertical-align: middle				
		input
			color: rgba(255, 255, 255, .6)
			background-color: transparent
			border: 0
			padding: 0 0 0 25px
			color: rgba(255, 255, 255, .6)
			text-transform: uppercase
			@include kern(1)
			&::-webkit-input-placeholder
				color: rgba(255, 255, 255, .6)
		  &:-moz-placeholder
			  color: rgba(255, 255, 255, .6)
		  &::-moz-placeholder
			  color: rgba(255, 255, 255, .6)
		  &:-ms-input-placeholder
			  color: rgba(255, 255, 255, .6)
			&:active, &:focus
			 outline: none
		button
			position: relative
			padding: 0 20px
			border: 0
			background-color: transparent
			cursor: pointer
			i
				color: #fff
				font-size: 22px
				line-height: 60px
	.help-text
		overflow: hidden
		position: absolute
		display: block			
		height: 1px
		width: 1px
		text-indent: -9999px

/* Main */

/* Product page */
.product-page
	h1
		margin-bottom: 5px

.product-info
	@extend %clearfix
	display: flex
	&__slider-holder
		position: relative		
		padding-top: 60px
		padding-right: 8.33%
		padding-left: 8.33%
		&:after
			content: ''
			position: absolute
			z-index: -1
			bottom: 0
			right: 0
			height: 200%
			width: 800%
			background-color: $light-grey
	&__content-holder
		position: relative
		padding: 0 0 72px
		&:after
			content: ''
			position: absolute
			z-index: -1
			bottom: 0
			left: 0
			height: 200%
			width: 800%
			background-color: $grey
		
.product-content
	.breadcrumbs
		padding-left: 58px
	&__header
		padding-left: 58px
	&__details
		@extend %clearfix
		margin: 0 0 20px
		&>li
			position: relative			
			float: left
			margin: 0 40px 10px 0
			line-height: 18px
			&:first-child
				margin-left: 0
			&:after
				content: ''
				position: absolute
				top: 0
				right: -20px
				height: 18px
				width: 1px
				display: block				
				background-color: rgba(0, 0, 0, .1)
			&:last-child
				padding-right: 0
				&:after, &:before
					display: none					
	&__art-number, &__producer
		span,	a
			color: $text-color--alt
			opacity: .5
		a
			&:hover
				color: $main-color
	&__rating
		.rating-line
			padding-right: 15px
	&__product-prop
		margin-bottom: 40px
		&>*
			float: left
	&__info-holder
		padding-top: 10px
		.info-wrapper
			padding: 0 0 0 12.5%
		.info-block
			margin: 0 0 30px
	&__share-holder
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: 25px 0


.buy-holder
	@extend %clearfix
	position: relative	
	z-index: 0
	padding: 39px 0 33px 58px
	&:before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		height: 100%
		width: 400%
		background-color: $dark-grey		
	&>*
		float: left
	&__tag
		p
			font-weight: 500
			opacity: .45
	&__price-block
		width: 60%
		display: inline-block
		vertical-align: top		
	&__sale-price
		display: block
		margin-bottom: 10px
		font-size: 18px
		text-decoration: line-through
		opacity: .6
	&__true-price
		display: block		
		margin-bottom: 10px
		font-size: 32px
		font-weight: 700
		color: $text_color--alt
	&__buy-quantity
		display: inline-block
		vertical-align: top		
		width: 38%
		padding: 0 0 12px
		border-bottom: 1px solid rgba(0, 0, 0, .3s)
		p
			margin-bottom: 12px
			font-size: 12px
			text-transform: uppercase
			opacity: .5
			text-align: center			
	&__buttons
		.button-container
			padding: 0 0 0 12.5%
		a:first-child
			margin: 0 0 20px			
.share-list
	li
		position: relative		
		width: 32%
		display: inline-block
		vertical-align: middle
		text-align: center
		&:after
			content: ''
			position: absolute
			top: 50%
			margin-top: -9px
			right: 0
			width: 1px
			height: 18px
			background-color: rgba(0, 0, 0, .15)
		&:last-child
			&:after
				display: none				
	a		
		position: relative
		color: $text-color
		&:hover
			i		
				@include scale(1.15)
			span
				opacity: 1
	i
		position: absolute
		top: -20%	
		left: 0
		margin-right: 8px
		font-size: 22px
		color: $main-color
		@include transition(transform .3s ease)
	span		
		padding: 0 0 0 28px
		font-size: 12px
		line-height: 2
		text-transform: uppercase
		opacity: .7
		@include transition(opacity .3s ease)

				
.quantity-block
	text-align: center	
	&>*
		display: inline-block
		vertical-align: middle		
	button
		width: 20%
		border: 0
		padding: 0
		background-color: transparent
		font-size: 22px
		line-height: 22px
		opacity: .3
		cursor: pointer
	input
		width: 40%		
		border: 0
		padding: 0
		margin: 0 6%
		background-color: transparent
		text-align: center		
		font-size: 16px
		font-weight: 500
		color: $text_color--alt

/* Photo Slider */
.photo-slider
	&__preview
		margin-bottom: 55px
	&__preview-item
		max-height: 500px
		text-align: center
		img
			display: inline-block
			width: auto
	&__tmbs
		width: 100%
		margin: 0 auto
		.owl-wrapper-outer
			z-index: 1
		.owl-controls
			position: absolute
			z-index: 0
			top: 0
			left: 0
			margin-top: 0
			height: 100%
			width: 100%
			.owl-buttons
				.owl-prev, .owl-next
					position: absolute
					top: 50%
					left: -34px
					margin: -12.5px 0 0
					padding: 0
					width: 12px
					height: 23px
					background-color: transparent
				.owl-next
					left: auto
					right: -34px
	&__tmb-item		
		text-align: center
		border: 2px solid transparent
		cursor: pointer
		font-size: 0
		line-height: 0
		img
			display: inline-block			
		&:hover
			border-color: $main-color			


	

	

@import media.sass